Apache
########################################################################################################################
1. 安装Microsoft Virtual C++ 2017
2. 安装Apache 2.4.49到C:\目录下
3. 打开CMD-ADMIN
4. cd cd C:\Apache24\bin
5. httpd.exe -k install -n "Apache HTTP Server"
6. services.msc
7. 将Apache HTTP Server调整为“自动启动”
8. 打开Windows防火墙
9. 在进站规则里面新建规则
10. 端口设置80, 443, 8080
11. 名称设置为"Apache HTTP Connections"
12. 服务器IP地址是http://172.26.65.198/
########################################################################################################################

Flask
########################################################################################################################
set FLASK_APP=main.py
$env:FLASK_APP = "main.py"
flask run --host=0.0.0.0 --port=80
服务器IP地址是http://172.26.17.47/
########################################################################################################################
